Nama anggota kelompok: 
Febrian Fikar Farras (1606875850), 
Irawan Firmansyah (1606918231), 
Aliffadli Prastowo (1606874652).

[![pipeline status](https://gitlab.com/kodoktroll/tugas-ppw/badges/master/pipeline.svg)](https://gitlab.com/fikarfbr/ppwbertiga/commits/master)

[![coverage report](https://gitlab.com/kodoktroll/tugas-ppw/badges/master/coverage.svg)](https://gitlab.com/fikarfbr/ppwbertiga/commits/master)

link herokuapp:
 https://ppwbertiga.herokuapp.com/